server {
        listen 443 ssl;

        server_name BASE_DOMAIN;

        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/BASE_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/BASE_DOMAIN/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_ssl_verify off;
            proxy_pass http://80.78.241.139:8001;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
}

server {
        listen 80;

        server_name BASE_DOMAIN;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
	    return 301 https://BASE_DOMAIN$request_uri;
        }

}


